# spring-cloud-base

./: pom.xml
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/java/com/lixj/eureka/client/: SpringEurekaClientApplication.java
spring-eureka-client/src/main/java/com/lixj/eureka/client/api/: TestFacade.java
spring-eureka-client/src/main/java/com/lixj/eureka/client/api/fallback/: TestFacadeFallback.java
spring-eureka-client/src/main/java/com/lixj/eureka/client/api/fallback/factory/: TestFacadeFallbackFactory.java
spring-eureka-client/src/main/java/com/lixj/eureka/client/web/controller/: clientController.java
spring-eureka-client/src/main/resources/: application.yml
spring-eureka-client/src/test/java/com/lixj/eureka/client/: SpringEurekaClientApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/lixj/eureka/server/: SpringEurekaServerApplication.java
spring-eureka-server/src/test/java/com/lixj/eureka/server/: SpringEurekaServerApplicationTests.java
spring-hystrix-dashboard/: pom.xml
spring-hystrix-dashboard/src/main/java/com/lixj/hystrix/dashboard/: SpringHystrixDashboardApplication.java
spring-hystrix-dashboard/src/main/resources/: application.properties  application.yml
spring-hystrix-dashboard/src/test/java/com/lixj/hystrix/dashboard/: SpringHystrixDashboardApplicationTests.java
